public class Plot {
    private int x;
    private int y;
    private int width;
    private int depth;

    public Plot() {
        this(0, 0, 1, 1);
    }

    public Plot(int x, int y, int width, int depth) {
        this.x = x;
        this.y = y;
        this.width = width;
        this.depth = depth;
    }

    public int getX() {
        return x;
    }

    public int getY() {
        return y;
    }

    public int getWidth() {
        return width;
    }

    public int getDepth() {
        return depth;
    }

    public boolean overlaps(Plot plot) {
        int x1 = this.x;
        int x2 = this.x + this.width;
        int y1 = this.y;
        int y2 = this.y + this.depth;
        
        int x3 = plot.x;
        int x4 = plot.x + plot.width;
        int y3 = plot.y;
        int y4 = plot.y + plot.depth;
        
        return !(x1 >= x4 || x2 <= x3 || y1 >= y4 || y2 <= y3);
    }

    public boolean encompasses(Plot plot) {
        int x1 = this.x;
        int x2 = this.x + this.width;
        int y1 = this.y;
        int y2 = this.y + this.depth;

        int x3 = plot.x;
        int x4 = plot.x + plot.width;
        int y3 = plot.y;
        int y4 = plot.y + plot.depth;

        return x1 <= x3 && x2 >= x4 && y1 <= y3 && y2 >= y4;
    }

    public String toString() {
        return "(X, Y): (" + x + ", " + y + ")\nWidth: " + width + "\nDepth: " + depth;
    }
}
